==51399== Memcheck, a memory error detector
==51399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51399== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==51399== Command: ./output/basic
==51399== Parent PID: 27497
==51399== 
--51399-- 
--51399-- Valgrind options:
--51399--    --leak-check=full
--51399--    --show-leak-kinds=all
--51399--    --track-origins=yes
--51399--    --verbose
--51399--    --log-file=./cleaners/valgrind-out.txt
--51399-- Contents of /proc/version:
--51399--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
--51399-- 
--51399-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--51399-- Page sizes: currently 4096, max supported 4096
--51399-- Valgrind library directory: /usr/libexec/valgrind
--51399-- Reading syms from /home/lenovo/Documents/Code/C/bootstrap/output/basic
--51399-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--51399--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--51399--   .. build-id is valid
--51399-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--51399--    object doesn't have a symbol table
--51399--    object doesn't have a dynamic symbol table
--51399-- Scheduler: using generic scheduler lock implementation.
--51399-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==51399== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51399-by-lenovo-on-???
==51399== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51399-by-lenovo-on-???
==51399== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51399-by-lenovo-on-???
==51399== 
==51399== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51399== don't want to do, unless you know exactly what you're doing,
==51399== or are doing some strange experiment):
==51399==   /usr/bin/vgdb --pid=51399 ...command...
==51399== 
==51399== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51399==   /path/to/gdb ./output/basic
==51399== and then give GDB the following command
==51399==   target remote | /usr/bin/vgdb --pid=51399
==51399== --pid is optional if only one valgrind process is running
==51399== 
--51399-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--51399-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--51399-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--51399--    object doesn't have a symbol table
--51399-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--51399--    object doesn't have a symbol table
==51399== WARNING: new redirection conflicts with existing -- ignoring it
--51399--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--51399--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--51399-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--51399-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--51399-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--51399--    object doesn't have a symbol table
--51399-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--51399--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--51399--   .. build-id is valid
==51399== WARNING: new redirection conflicts with existing -- ignoring it
--51399--     old: 0x04b55ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51399--     new: 0x04b55ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==51399== WARNING: new redirection conflicts with existing -- ignoring it
--51399--     old: 0x04b55ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51399--     new: 0x04b55ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==51399== WARNING: new redirection conflicts with existing -- ignoring it
--51399--     old: 0x04b55ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51399--     new: 0x04b55ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==51399== WARNING: new redirection conflicts with existing -- ignoring it
--51399--     old: 0x04b55ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--51399--     new: 0x04b55ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--51399-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--51399--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--51399--   .. build-id is valid
--51399-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--51399--    object doesn't have a symbol table
--51399-- REDIR: 0x4b587a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b58a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b58360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b76d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b755c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b753f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b582e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b589e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==51399== Preferring higher priority redirection:
--51399--     old: 0x04c50940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--51399--     new: 0x04c50940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--51399-- REDIR: 0x4b75470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b75a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b588b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b584a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b754f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b58250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b615f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b5b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b58410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b58720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b58950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b599d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b58b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b59b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4b5b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--51399-- REDIR: 0x4c4d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--51399-- REDIR: 0x4b55120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--51399-- REDIR: 0x4c4d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--51399-- REDIR: 0x4c49c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--51399-- REDIR: 0x4c48ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--51399-- REDIR: 0x4b55460 (libc.so.6:free) redirected to 0x484b210 (free)
==51399== Invalid read of size 1
==51399==    at 0x109292: main (in /home/lenovo/Documents/Code/C/bootstrap/output/basic)
==51399==  Address 0x4df5c85 is 5 bytes inside a block of size 80 free'd
==51399==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51399==    by 0x109289: main (in /home/lenovo/Documents/Code/C/bootstrap/output/basic)
==51399==  Block was alloc'd at
==51399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51399==    by 0x109279: main (in /home/lenovo/Documents/Code/C/bootstrap/output/basic)
==51399== 
==51399== 
==51399== HEAP SUMMARY:
==51399==     in use at exit: 0 bytes in 0 blocks
==51399==   total heap usage: 2 allocs, 2 frees, 72,784 bytes allocated
==51399== 
==51399== All heap blocks were freed -- no leaks are possible
==51399== 
==51399== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==51399== 
==51399== 1 errors in context 1 of 1:
==51399== Invalid read of size 1
==51399==    at 0x109292: main (in /home/lenovo/Documents/Code/C/bootstrap/output/basic)
==51399==  Address 0x4df5c85 is 5 bytes inside a block of size 80 free'd
==51399==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51399==    by 0x109289: main (in /home/lenovo/Documents/Code/C/bootstrap/output/basic)
==51399==  Block was alloc'd at
==51399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51399==    by 0x109279: main (in /home/lenovo/Documents/Code/C/bootstrap/output/basic)
==51399== 
==51399== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
